
server {
  listen 80;
  server_name sarychau.com;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /undercover-artists.html {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/undercover-artists.html/(.+)/$ /snippets/$1.html last;
      rewrite ^/undercover-artists.html/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/undercover-artists.html/ /snippets/1.html last;
    }

    location = /undercover-artists.html {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/undercover-artists.html /undercover-artists.html/snippets/1.html last;
      }

      
      return 301 /undercover-artists.html/;
      
    }

    rewrite ^/undercover-artists.html/?$ /undercover-artists.html/index.html last;
    rewrite ^/undercover-artists.html/[.a-zA-Z0-9-_]+(/(.*))? /undercover-artists.html/$2 last;

    try_files $uri $uri/;
  }
}
