
server {
  listen 80;
  server_name sarychau.com;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /undercover-artists {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/undercover-artists/(.+)/$ /snippets/$1.html last;
      rewrite ^/undercover-artists/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/undercover-artists/ /snippets/1.html last;
    }

    location = /undercover-artists {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/undercover-artists /undercover-artists/snippets/1.html last;
      }

      
      return 301 /undercover-artists/;
      
    }

    rewrite ^/undercover-artists/?$ /undercover-artists/index.html last;
    rewrite ^/undercover-artists/[.a-zA-Z0-9-_]+(/(.*))? /undercover-artists/$2 last;

    try_files $uri $uri/;
  }
}
