
server {
  listen 80;
  server_name sarychau.com;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /undercover-artists-en {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/undercover-artists-en/(.+)/$ /snippets/$1.html last;
      rewrite ^/undercover-artists-en/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/undercover-artists-en/ /snippets/1.html last;
    }

    location = /undercover-artists-en {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/undercover-artists-en /undercover-artists-en/snippets/1.html last;
      }

      
      return 301 /undercover-artists-en/;
      
    }

    rewrite ^/undercover-artists-en/?$ /undercover-artists-en/index.html last;
    rewrite ^/undercover-artists-en/[.a-zA-Z0-9-_]+(/(.*))? /undercover-artists-en/$2 last;

    try_files $uri $uri/;
  }
}
