
server {
  listen 80;
  server_name sarychau.com;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /where-have-all-the-flowers-gone-ru {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/where-have-all-the-flowers-gone-ru/(.+)/$ /snippets/$1.html last;
      rewrite ^/where-have-all-the-flowers-gone-ru/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/where-have-all-the-flowers-gone-ru/ /snippets/1.html last;
    }

    location = /where-have-all-the-flowers-gone-ru {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/where-have-all-the-flowers-gone-ru /where-have-all-the-flowers-gone-ru/snippets/1.html last;
      }

      
      return 301 /where-have-all-the-flowers-gone-ru/;
      
    }

    rewrite ^/where-have-all-the-flowers-gone-ru/?$ /where-have-all-the-flowers-gone-ru/index.html last;
    rewrite ^/where-have-all-the-flowers-gone-ru/[.a-zA-Z0-9-_]+(/(.*))? /where-have-all-the-flowers-gone-ru/$2 last;

    try_files $uri $uri/;
  }
}
